{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 language(english).\
language(french).\
language(arabic).\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
% From French to arabic\
translate(french, "Bonsoir", arabic, "
\f1 \'e3\'d3\'c7\'c1
\f0  
\f1 \'c7\'e1\'ce\'ed\'d1
\f0 ").\
translate(french, "Bonjour", arabic, "
\f1 \'d5\'c8\'c7\'cd
\f0  
\f1 \'c7\'e1\'ce\'ed\'d1
\f0 ").\
translate(french, "Merci", arabic, "
\f1 \'d4\'df\'d1\'c7
\f0 ").\
translate(french, "S'il te pla\'eet", arabic, "
\f1 \'d1\'cc\'c7\'c1
\f0 ").\
translate(french, "Je suis d\'e9sol\'e9", arabic, "
\f1 \'c7\'e4\'c7
\f0  
\f1 \'c7\'d3\'dd
\f0 ").\
translate(french, "Excuse-moi", arabic, "
\f1 \'c8\'da\'cf
\f0  
\f1 \'c7\'d0\'e4\'df
\f0 ").\
translate(french, "Je ne comprends pas", arabic, "
\f1 \'e1\'e3
\f0  
\f1 \'c7\'dd\'e5\'e3\'df
\f0 ").\
translate(french, "Je voudrais", arabic, "
\f1 \'c7\'e6\'cf
\f0 ").\
translate(french, "Non pas du tout", arabic, "
\f1 \'e1\'c7\'a1
\f0  
\f1 \'c8\'c7\'e1\'d8\'c8\'da
\f0  
\f1 \'e1\'c7
\f0 ").\
translate(french, "O\'f9 sommes-nous?", arabic, "
\f1 \'c7\'ed\'e4
\f0  
\f1 \'e4\'cd\'e4\'bf
\f0 ").\
translate(french, "Pouvez-vous m'aider?", arabic, "
\f1 \'e5\'e1
\f0  
\f1 \'ed\'e3\'df\'e4\'df
\f0  
\f1 \'e3\'d3\'c7\'da\'cf\'ca\'ed\'bf
\f0 ").\
translate(french, "R\'e9petez s'il-vous-plait", arabic, "
\f1 \'c7\'da\'cf
\f0  
\f1 \'d1\'cc\'c7\'c1
\f0 ").\
translate(french, "je cherche cette adresse", arabic, "
\f1 \'c7\'e4\'c7
\f0  
\f1 \'c7\'c8\'cd\'cb
\f0  
\f1 \'da\'e4
\f0  
\f1 \'e5\'d0\'c7
\f0  
\f1 \'c7\'e1\'da\'e4\'e6\'c7\'e4
\f0 ").\
translate(french, "Je voudrais annuler ma r\'e9servation", arabic, "
\f1 \'c7\'e6\'cf
\f0  
\f1 \'c7\'e4
\f0  
\f1 \'c7\'e1\'db\'ed
\f0  
\f1 \'cd\'cc\'d2\'ed
\f0 ").\
translate(french, "Comment puis-je vous aider?", arabic, "
\f1 \'df\'ed\'dd
\f0  
\f1 \'ed\'e3\'df\'e4\'e4\'ed
\f0  
\f1 \'e3\'d3\'c7\'da\'cf\'ca\'df\'bf
\f0 ").\
translate(french, "Combien \'e7a co\'fbte?", arabic, "
\f1 \'df\'e3
\f0  
\f1 \'d3\'da\'d1\'e5\'bf
\f0 ").\
translate(french, "Quelle heure est-il?", arabic, "
\f1 \'c7\'e1\'d3\'c7\'da\'c9
\f0  
\f1 \'df\'e3\'bf
\f0 ").\
translate(french, "C\'92est trop cher", arabic, "
\f1 \'c7\'e4\'e5
\f0  
\f1 \'db\'c7\'e1\'ed
\f0  
\f1 \'cc\'cf\'c7
\f0 ").\
translate(french, "Je suis ravi de vous rencontrer", arabic, "
\f1 \'ca\'d4\'d1\'dd\'ca
\f0  
\f1 \'c8\'e3\'da\'d1\'dd\'ca\'df
\f0 ").\
translate(french, "Comment \'e7a va?", arabic, "
\f1 \'df\'ed\'dd
\f0  
\f1 \'cd\'c7\'e1\'df\'bf
\f0 ").\
translate(french, "Bien, merci. Et vous-m\'eame?", arabic, "
\f1 \'c7\'e1\'cd\'e3\'cf\'e1\'e1\'e5\'a1
\f0  
\f1 \'e6\'c7\'e4\'ca\'bf
\f0 ").\
translate(french, "Bien", arabic, "
\f1 \'cd\'d3\'e4\'c7
\f0 ").\
translate(french, "A bient\'f4t", arabic, "
\f1 \'c7\'d1\'c7\'df
\f0  
\f1 \'de\'d1\'ed\'c8\'c7
\f0 ").\
translate(french, "Au revoir", arabic, "
\f1 \'c7\'e1\'ec
\f0  
\f1 \'c7\'e1\'e1\'de\'c7\'c1
\f0 ").\
translate(french, "Parlez-vous anglais?", arabic, "
\f1 \'e5\'e1
\f0  
\f1 \'ca\'ca\'cd\'cf\'cb
\f0  
\f1 \'c7\'e1\'c7\'e4\'cc\'e1\'ed\'d2\'ed\'c9
\f0 ").\
translate(french, "Qu\'92avez-vous mang\'e9?", arabic, "
\f1 \'e3\'c7\'d0\'c7
\f0  
\f1 \'c7\'df\'e1\'ca
\f0 ").\
translate(french, "que fais-tu?", arabic, "
\f1 \'e3\'c7\'d0\'c7
\f0  
\f1 \'ca\'dd\'da\'e1\'bf
\f0 ").\
translate(french, "Tu comprends?", arabic, "
\f1 \'e5\'e1
\f0  
\f1 \'dd\'e5\'e3\'ca\'bf
\f0 ").\
translate(french, "Bienvenue", arabic, "
\f1 \'c7\'e1\'da\'dd\'e6
\f0 ").\
translate(french, "Pardon, excusez-moi", arabic, "
\f1 \'da\'dd\'e6\'c7\'a1
\f0  
\f1 \'c8\'da\'cf
\f0  
\f1 \'c7\'d0\'e4\'df
\f0 ").\
translate(french, "Je ne parle pas fran\'e7ais", arabic, "
\f1 \'c7\'e4\'c7
\f0  
\f1 \'e1\'c7
\f0  
\f1 \'c7\'ca\'cd\'cf\'cb
\f0  
\f1 \'c7\'e1\'dd\'d1\'e4\'d3\'ed\'c9
\f0 ").\
translate(french, "De rien", arabic, "
\f1 \'da\'dd\'e6\'c7
\f0 ").\
translate(french, "O\'f9 vas-tu?", arabic, "
\f1 \'c7\'e1\'ec
\f0  
\f1 \'c7\'ed\'e4
\f0  
\f1 \'c7\'e4\'ca
\f0  
\f1 \'d0\'c7\'e5\'c8\'bf
\f0 ").\
translate(french, "quelle est ta majeure", arabic, "
\f1 \'e3\'c7
\f0  
\f1 \'e5\'e6
\f0  
\f1 \'ca\'ce\'d5\'d5\'df\'bf
\f0 ").\
translate(french, "Quel \'e2ge as-tu?", arabic, "
\f1 \'df\'e3
\f0  
\f1 \'da\'e3\'d1\'df\'bf
\f0 ").\
translate(french, "Nous sommes dans quel jour?", arabic, "
\f1 \'dd\'ed
\f0  
\f1 \'c7\'ed
\f0  
\f1 \'ed\'e6\'e3
\f0  
\f1 \'e4\'cd\'e4\'bf
\f0 ").\
translate(french, "Quelle est votre couleur pr\'e9f\'e9r\'e9e?", arabic, "
\f1 \'e3\'c7
\f0  
\f1 \'e5\'e6
\f0  
\f1 \'e1\'e6\'e4\'df
\f0  
\f1 \'c7\'e1\'e3\'dd\'d6\'e1\'bf
\f0 ").\
translate(french, "Ceci est un projet de groupe", arabic, "
\f1 \'e5\'d0\'c7
\f0  
\f1 \'e3\'d4\'d1\'e6\'da
\f0  
\f1 \'cc\'e3\'c7\'da\'ed
\f0 ").\
translate(french, "Je te verrai le week-end", arabic, "
\f1 \'d3\'e6\'dd
\f0  
\f1 \'c7\'d1\'c7\'df
\f0  
\f1 \'dd\'ed
\f0  
\f1 \'c7\'cc\'c7\'d2\'c9
\f0  
\f1 \'e4\'e5\'c7\'ed\'c9
\f0  
\f1 \'c7\'e1\'c7\'d3\'c8\'e6\'da
\f0 ").\
translate(french, "je vais aller me coucher", arabic, "
\f1 \'d3\'e6\'dd
\f0  
\f1 \'c7\'d0\'e5\'c8
\f0  
\f1 \'e1\'e1\'e4\'e6\'e3
\f0 ").\
translate(french, "j'ai faim, je veux manger", arabic, "
\f1 \'c7\'e4\'c7
\f0  
\f1 \'cc\'c7\'c6\'da\'a1
\f0  
\f1 \'c7\'d1\'ed\'cf
\f0  
\f1 \'c7\'e1\'c7\'df\'e1
\f0 ").\
translate(french, "Ceci est un traducteur", arabic, "
\f1 \'e5\'d0\'c7
\f0  
\f1 \'e3\'ca\'d1\'cc\'e3
\f0 ").\
translate(french, "Je veux apprendre l'anglais", arabic, "
\f1 \'c7\'d1\'ed\'cf
\f0  
\f1 \'ca\'da\'e1\'e3
\f0  
\f1 \'c7\'e1\'c7\'e4\'cc\'e1\'ed\'d2\'ed\'c9
\f0 ").\
translate(french, "Je veux apprendre le fran\'e7ais", arabic, "
\f1 \'c7\'d1\'ed\'cf
\f0  
\f1 \'ca\'da\'e1\'e3
\f0  
\f1 \'c7\'e1\'dd\'d1\'e4\'d3\'ed\'c9
\f0 ").\
translate(french, "je veux apprendre l'arabe", arabic, "
\f1 \'c7\'d1\'ed\'cf
\f0  
\f1 \'ca\'da\'e1\'e3
\f0  
\f1 \'c7\'e1\'da\'d1\'c8\'ed\'c9
\f0 ").\
translate(french, "Quelle est ta chanson pr\'e9f\'e9r\'e9e?", arabic, "
\f1 \'e3\'c7
\f0  
\f1 \'e5\'ed
\f0  
\f1 \'c7\'db\'e4\'ed\'ca\'df
\f0  
\f1 \'c7\'e1\'e3\'dd\'d6\'e1\'c9\'bf
\f0 ").\
translate(french, "Il fait chaud ici", arabic, "
\f1 \'c7\'e1\'cc\'e6
\f0  
\f1 \'cd\'c7\'d1
\f0  
\f1 \'e5\'e4\'c7
\f0 ").\
translate(french, "Il fait froid ici", arabic, "
\f1 \'c7\'e1\'cc\'e6
\f0  
\f1 \'c8\'c7\'d1\'cf
\f0  
\f1 \'e5\'e4\'c7
\f0 ").\
translate(french, "Je me sens malade aujourd'hui", arabic, "
\f1 \'c7\'d4\'da\'d1
\f0  
\f1 \'c7\'e4\'e4\'ed
\f0  
\f1 \'e3\'d1\'ed\'d6
\f0  
\f1 \'c7\'e1\'ed\'e6\'e3
\f0 ").\
translate(french, "All\'f4", arabic, "
\f1 \'c7\'e5\'e1\'c7
\f0 ").\
translate(french, "Pourquoi?", arabic, "
\f1 \'e1\'e3\'c7\'d0\'c7\'bf
\f0 ").\
translate(french, "Oui", arabic, "
\f1 \'e4\'da\'e3
\f0 ").\
translate(french, "Non", arabic, "
\f1 \'e1\'c7
\f0 ").\
translate(french, "Bien s\'fbr", arabic, "
\f1 \'c8\'c7\'e1\'ca\'c3\'df\'ed\'cf
\f0 ").\
translate(french, "Probablement", arabic, "
\f1 \'db\'c7\'e1\'c8\'c7
\f0 ").\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
% From Arabic to french\
:- discontiguous translate/4.\
translate(arabic, "
\f1 \'e3\'d3\'c7\'c1
\f0  
\f1 \'c7\'e1\'ce\'ed\'d1
\f0 ",french, "Bonsoir").\
translate(arabic, "
\f1 \'d5\'c8\'c7\'cd
\f0  
\f1 \'c7\'e1\'ce\'ed\'d1
\f0 ", french, "Bonjour").\
translate(arabic, "
\f1 \'d4\'df\'d1\'c7
\f0 ", french, "Merci").\
translate(arabic, "
\f1 \'d1\'cc\'c7\'c1
\f0 ", french, "S'il te pla\'eet").\
translate(arabic, "
\f1 \'c7\'e4\'c7
\f0  
\f1 \'c7\'d3\'dd
\f0 ", french, "Je suis d\'e9sol\'e9").\
translate(arabic, "
\f1 \'c8\'da\'cf
\f0  
\f1 \'c7\'d0\'e4\'df
\f0 ", french, "Excuse-moi").\
translate(arabic, "
\f1 \'e1\'e3
\f0  
\f1 \'c7\'dd\'e5\'e3\'df
\f0 ", french, "Je ne comprends pas").\
translate(arabic, "
\f1 \'c7\'e6\'cf
\f0 ", french, "Je voudrais").\
translate(arabic, "
\f1 \'e1\'c7\'a1
\f0  
\f1 \'c8\'c7\'e1\'d8\'c8\'da
\f0  
\f1 \'e1\'c7
\f0 ", french, "Non pas du tout").\
translate(arabic, "
\f1 \'c7\'ed\'e4
\f0  
\f1 \'e4\'cd\'e4\'bf
\f0 ", french, "O\'f9 sommes-nous?").\
translate(arabic, "
\f1 \'e5\'e1
\f0  
\f1 \'ed\'e3\'df\'e4\'df
\f0  
\f1 \'e3\'d3\'c7\'da\'cf\'ca\'ed\'bf
\f0 ", french, "Pouvez-vous m'aider?").\
translate(arabic, "
\f1 \'c7\'da\'cf
\f0  
\f1 \'d1\'cc\'c7\'c1
\f0 ", french, "R\'e9petez s'il-vous-plait").\
translate(arabic, "
\f1 \'c7\'e4\'c7
\f0  
\f1 \'c7\'c8\'cd\'cb
\f0  
\f1 \'da\'e4
\f0  
\f1 \'e5\'d0\'c7
\f0  
\f1 \'c7\'e1\'da\'e4\'e6\'c7\'e4
\f0 ", french, "je cherche cette adresse").\
translate(arabic, "
\f1 \'c7\'e6\'cf
\f0  
\f1 \'c7\'e4
\f0  
\f1 \'c7\'e1\'db\'ed
\f0  
\f1 \'cd\'cc\'d2\'ed
\f0 ", french, "Je voudrais annuler ma r\'e9servation").\
translate(arabic, "
\f1 \'df\'ed\'dd
\f0  
\f1 \'ed\'e3\'df\'e4\'e4\'ed
\f0  
\f1 \'e3\'d3\'c7\'da\'cf\'ca\'df\'bf
\f0 ", french, "Comment puis-je vous aider?").\
translate(arabic, "
\f1 \'df\'e3
\f0  
\f1 \'d3\'da\'d1\'e5\'bf
\f0 ", french, "Combien \'e7a co\'fbte?").\
translate(arabic, "
\f1 \'c7\'e1\'d3\'c7\'da\'c9
\f0  
\f1 \'df\'e3\'bf
\f0 ", french, "Quelle heure est-il?").\
translate(arabic, "
\f1 \'c7\'e4\'e5
\f0  
\f1 \'db\'c7\'e1\'ed
\f0  
\f1 \'cc\'cf\'c7
\f0 ", french, "C\'92est trop cher").\
translate(arabic, "
\f1 \'ca\'d4\'d1\'dd\'ca
\f0  
\f1 \'c8\'e3\'da\'d1\'dd\'ca\'df
\f0 ", french, "Je suis ravi de vous rencontrer").\
translate(arabic, "
\f1 \'df\'ed\'dd
\f0  
\f1 \'cd\'c7\'e1\'df\'bf
\f0 ", french, "Comment \'e7a va?").\
translate(arabic, "
\f1 \'c7\'e1\'cd\'e3\'cf\'e1\'e1\'e5\'a1
\f0  
\f1 \'e6\'c7\'e4\'ca\'bf
\f0 ", french, "Bien, merci. Et vous-m\'eame?").\
translate(arabic, "
\f1 \'cd\'d3\'e4\'c7
\f0 ", french, "Bien").\
translate(arabic, "
\f1 \'c7\'d1\'c7\'df
\f0  
\f1 \'de\'d1\'ed\'c8\'c7
\f0 ", french, "A bient\'f4t").\
translate(arabic, "
\f1 \'c7\'e1\'ec
\f0  
\f1 \'c7\'e1\'e1\'de\'c7\'c1
\f0 ", french, "Au revoir").\
translate(arabic, "
\f1 \'e5\'e1
\f0  
\f1 \'ca\'ca\'cd\'cf\'cb
\f0  
\f1 \'c7\'e1\'c7\'e4\'cc\'e1\'ed\'d2\'ed\'c9
\f0 ", french, "Parlez-vous anglais?").\
translate(arabic, "
\f1 \'e3\'c7\'d0\'c7
\f0  
\f1 \'c7\'df\'e1\'ca
\f0 ", french, "Qu\'92avez-vous mang\'e9?").\
translate(arabic, "
\f1 \'e3\'c7\'d0\'c7
\f0  
\f1 \'ca\'dd\'da\'e1\'bf
\f0 ", french, "que fais-tu?").\
translate(arabic, "
\f1 \'e5\'e1
\f0  
\f1 \'dd\'e5\'e3\'ca\'bf
\f0 ", french, "Tu comprends?").\
translate(arabic, "
\f1 \'c7\'e1\'da\'dd\'e6
\f0 ", french, "Bienvenue").\
translate(arabic, "
\f1 \'da\'dd\'e6\'c7\'a1
\f0  
\f1 \'c8\'da\'cf
\f0  
\f1 \'c7\'d0\'e4\'df
\f0 ", french, "Pardon, excusez-moi").\
translate(arabic, "
\f1 \'c7\'e4\'c7
\f0  
\f1 \'e1\'c7
\f0  
\f1 \'c7\'ca\'cd\'cf\'cb
\f0  
\f1 \'c7\'e1\'dd\'d1\'e4\'d3\'ed\'c9
\f0 ", french, "Je ne parle pas fran\'e7ais").\
translate(arabic, "
\f1 \'da\'dd\'e6\'c7
\f0 ", french, "De rien").\
translate(arabic, "
\f1 \'c7\'e1\'ec
\f0  
\f1 \'c7\'ed\'e4
\f0  
\f1 \'c7\'e4\'ca
\f0  
\f1 \'d0\'c7\'e5\'c8\'bf
\f0 ", french, "O\'f9 vas-tu?").\
translate(arabic, "
\f1 \'e3\'c7
\f0  
\f1 \'e5\'e6
\f0  
\f1 \'ca\'ce\'d5\'d5\'df\'bf
\f0 ", french, "quelle est ta majeure").\
translate(arabic, "
\f1 \'df\'e3
\f0  
\f1 \'da\'e3\'d1\'df\'bf
\f0 ", french, "Quel \'e2ge as-tu?").\
translate(arabic, "
\f1 \'dd\'ed
\f0  
\f1 \'c7\'ed
\f0  
\f1 \'ed\'e6\'e3
\f0  
\f1 \'e4\'cd\'e4\'bf
\f0 ", french, "Nous sommes dans quel jour?").\
translate(arabic, "
\f1 \'e3\'c7
\f0  
\f1 \'e5\'e6
\f0  
\f1 \'e1\'e6\'e4\'df
\f0  
\f1 \'c7\'e1\'e3\'dd\'d6\'e1\'bf
\f0 ", french, "Quelle est votre couleur pr\'e9f\'e9r\'e9e?").\
translate(arabic, "
\f1 \'e5\'d0\'c7
\f0  
\f1 \'e3\'d4\'d1\'e6\'da
\f0  
\f1 \'cc\'e3\'c7\'da\'ed
\f0 ", french, "Ceci est un projet de groupe").\
translate(arabic, "
\f1 \'d3\'e6\'dd
\f0  
\f1 \'c7\'d1\'c7\'df
\f0  
\f1 \'dd\'ed
\f0  
\f1 \'c7\'cc\'c7\'d2\'c9
\f0  
\f1 \'e4\'e5\'c7\'ed\'c9
\f0  
\f1 \'c7\'e1\'c7\'d3\'c8\'e6\'da
\f0 ", french, "Je te verrai le week-end").\
translate(arabic, "
\f1 \'d3\'e6\'dd
\f0  
\f1 \'c7\'d0\'e5\'c8
\f0  
\f1 \'e1\'e1\'e4\'e6\'e3
\f0 ", french, "je vais aller me coucher").\
translate(arabic, "
\f1 \'c7\'e4\'c7
\f0  
\f1 \'cc\'c7\'c6\'da\'a1
\f0  
\f1 \'c7\'d1\'ed\'cf
\f0  
\f1 \'c7\'e1\'c7\'df\'e1
\f0 ", french, "j'ai faim, je veux manger").\
translate(arabic, "
\f1 \'e5\'d0\'c7
\f0  
\f1 \'e3\'ca\'d1\'cc\'e3
\f0 ", french, "Ceci est un traducteur").\
translate(arabic, "
\f1 \'c7\'d1\'ed\'cf
\f0  
\f1 \'ca\'da\'e1\'e3
\f0  
\f1 \'c7\'e1\'c7\'e4\'cc\'e1\'ed\'d2\'ed\'c9
\f0 ", french, "Je veux apprendre l'anglais").\
translate(arabic, "
\f1 \'c7\'d1\'ed\'cf
\f0  
\f1 \'ca\'da\'e1\'e3
\f0  
\f1 \'c7\'e1\'dd\'d1\'e4\'d3\'ed\'c9
\f0 ", french, "Je veux apprendre le fran\'e7ais").\
translate(arabic, "
\f1 \'c7\'d1\'ed\'cf
\f0  
\f1 \'ca\'da\'e1\'e3
\f0  
\f1 \'c7\'e1\'da\'d1\'c8\'ed\'c9
\f0 ", french, "je veux apprendre l'arabe").\
translate(arabic, "
\f1 \'e3\'c7
\f0  
\f1 \'e5\'ed
\f0  
\f1 \'c7\'db\'e4\'ed\'ca\'df
\f0  
\f1 \'c7\'e1\'e3\'dd\'d6\'e1\'c9\'bf
\f0 ", french, "Quelle est ta chanson pr\'e9f\'e9r\'e9e?").\
translate(arabic, "
\f1 \'c7\'e1\'cc\'e6
\f0  
\f1 \'cd\'c7\'d1
\f0  
\f1 \'e5\'e4\'c7
\f0 ", french, "Il fait chaud ici").\
translate(arabic, "
\f1 \'c7\'e1\'cc\'e6
\f0  
\f1 \'c8\'c7\'d1\'cf
\f0  
\f1 \'e5\'e4\'c7
\f0 ", french, "Il fait froid ici").\
translate(arabic, "
\f1 \'c7\'d4\'da\'d1
\f0  
\f1 \'c7\'e4\'e4\'ed
\f0  
\f1 \'e3\'d1\'ed\'d6
\f0  
\f1 \'c7\'e1\'ed\'e6\'e3
\f0 ", french, "Je me sens malade aujourd'hui").\
translate(arabic, "
\f1 \'c7\'e5\'e1\'c7
\f0 ", french, "All\'f4").\
translate(arabic, "
\f1 \'e1\'e3\'c7\'d0\'c7\'bf
\f0 ", french, "pourquoi?").\
translate(arabic, "
\f1 \'e4\'da\'e3
\f0 ", french, "Oui").\
translate(arabic, "
\f1 \'e1\'c7
\f0 ", french, "Non").\
translate(arabic, "
\f1 \'c8\'c7\'e1\'ca\'c3\'df\'ed\'cf
\f0 ", french, "Bien s\'fbr").\
translate(arabic, "
\f1 \'db\'c7\'e1\'c8\'c7
\f0 ", french, "Probablement").\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
% From English to French and Arabic\
\
:- discontiguous translate/4.\
translate(english, "Good evening", french, "Bonsoir").\
translate(english, "Good evening", arabic, "
\f1 \'e3\'d3\'c7\'c1
\f0  
\f1 \'c7\'e1\'ce\'ed\'d1
\f0 ").\
translate(english, "Good morning", french, "Bonjour").\
translate(english, "Good morning", arabic, "
\f1 \'d5\'c8\'c7\'cd
\f0  
\f1 \'c7\'e1\'ce\'ed\'d1
\f0 ").\
translate(english, "Thank you", french, "Merci").\
translate(english, "Thank you", arabic, "
\f1 \'d4\'df\'d1\'c7
\f0 ").\
translate(english, "Please", french, "S'il te pla\'eet").\
translate(english, "Please", arabic, "
\f1 \'d1\'cc\'c7\'c1
\f0 ").\
translate(english, "I am sorry", french, "Je suis d\'e9sol\'e9").\
translate(english, "I am sorry", arabic, "
\f1 \'c7\'e4\'c7
\f0  
\f1 \'c7\'d3\'dd
\f0 ").\
translate(english, "Excuse me", french, "Excuse-moi").\
translate(english, "Excuse me", arabic, "
\f1 \'c8\'da\'cf
\f0  
\f1 \'c7\'d0\'e4\'df
\f0 ").\
translate(english, "I do not understand", french, "Je ne comprends pas").\
translate(english, "I do not understand", arabic, "
\f1 \'e1\'e3
\f0  
\f1 \'c7\'dd\'e5\'e3\'df
\f0 ").\
translate(english, "I would like", french, "Je voudrais").\
translate(english, "I would like", arabic, "
\f1 \'c7\'e6\'cf
\f0 ").\
translate(english, "No, not at all", french, "Non pas du tout").\
translate(english, "No, not at all", arabic, "
\f1 \'e1\'c7\'a1
\f0  
\f1 \'c8\'c7\'e1\'d8\'c8\'da
\f0  
\f1 \'e1\'c7
\f0 ").\
translate(english, "Where are we?", french, "O\'f9 sommes-nous?").\
translate(english, "Where are we?", arabic, "
\f1 \'c7\'ed\'e4
\f0  
\f1 \'e4\'cd\'e4\'bf
\f0 ").\
translate(english, "Can you help me?", french, "Pouvez-vous m'aider?").\
translate(english, "Can you help me?", arabic, "
\f1 \'e5\'e1
\f0  
\f1 \'ed\'e3\'df\'e4\'df
\f0  
\f1 \'e3\'d3\'c7\'da\'cf\'ca\'ed\'bf
\f0 ").\
translate(english, "Please repeat", french, "R\'e9petez s'il-vous-plait").\
translate(english, "Please repeat", arabic, "
\f1 \'c7\'da\'cf
\f0  
\f1 \'d1\'cc\'c7\'c1
\f0 ").\
translate(english, "I am looking for this address", french, "je cherche cette adresse").\
translate(english, "I am looking for this address", arabic, "
\f1 \'c7\'e4\'c7
\f0  
\f1 \'c7\'c8\'cd\'cb
\f0  
\f1 \'da\'e4
\f0  
\f1 \'e5\'d0\'c7
\f0  
\f1 \'c7\'e1\'da\'e4\'e6\'c7\'e4
\f0 ").\
translate(english, "I would like to cancel my reservation", french, "Je voudrais annuler ma r\'e9servation").\
translate(english, "I would like to cancel my reservation", arabic, "
\f1 \'c7\'e6\'cf
\f0  
\f1 \'c7\'e4
\f0  
\f1 \'c7\'e1\'db\'ed
\f0  
\f1 \'cd\'cc\'d2\'ed
\f0 ").\
translate(english, "How may I help you?", french, "Comment puis-je vous aider?").\
translate(english, "How may I help you?", arabic, "
\f1 \'df\'ed\'dd
\f0  
\f1 \'ed\'e3\'df\'e4\'e4\'ed
\f0  
\f1 \'e3\'d3\'c7\'da\'cf\'ca\'df\'bf
\f0 ").\
translate(english, "How much is it?", french, "Combien \'e7a co\'fbte?").\
translate(english, "How much is it?", arabic, "
\f1 \'df\'e3
\f0  
\f1 \'d3\'da\'d1\'e5\'bf
\f0 ").\
translate(english, "What time is it?", french, "Quelle heure est-il?").\
translate(english, "What time is it?", arabic, "
\f1 \'c7\'e1\'d3\'c7\'da\'c9
\f0  
\f1 \'df\'e3\'bf
\f0 ").\
translate(english, "It is too expensive", french, "C\'92est trop cher").\
translate(english, "It is too expensive", arabic, "
\f1 \'c7\'e4\'e5
\f0  
\f1 \'db\'c7\'e1\'ed
\f0  
\f1 \'cc\'cf\'c7
\f0 ").\
translate(english, "I am pleased to meet you", french, "Je suis ravi de vous rencontrer").\
translate(english, "I am pleased to meet you", arabic, "
\f1 \'ca\'d4\'d1\'dd\'ca
\f0  
\f1 \'c8\'e3\'da\'d1\'dd\'ca\'df
\f0 ").\
translate(english, "How are you?", french, "Comment \'e7a va?").\
translate(english, "How are you?", arabic, "
\f1 \'df\'ed\'dd
\f0  
\f1 \'cd\'c7\'e1\'df\'bf
\f0 ").\
translate(english, "Fine thanks, and you?", french, "Bien, merci. Et vous-m\'eame?").\
translate(english, "Fine thanks, and you?", arabic, "
\f1 \'c7\'e1\'cd\'e3\'cf\'e1\'e1\'e5\'a1
\f0  
\f1 \'e6\'c7\'e4\'ca\'bf
\f0 ").\
translate(english, "Fine", french, "Bien").\
translate(english, "Fine", arabic, "
\f1 \'cd\'d3\'e4\'c7
\f0 ").\
translate(english, "See you soon", french, "A bient\'f4t").\
translate(english, "See you soon", arabic, "
\f1 \'c7\'d1\'c7\'df
\f0  
\f1 \'de\'d1\'ed\'c8\'c7
\f0 ").\
translate(english, "Goodbye", french, "Au revoir").\
translate(english, "Goodbye", arabic, "
\f1 \'c7\'e1\'ec
\f0  
\f1 \'c7\'e1\'e1\'de\'c7\'c1
\f0 ").\
translate(english, "Do you speak English?", french, "Parlez-vous anglais?").\
translate(english, "Do you speak English?", arabic, "
\f1 \'e5\'e1
\f0  
\f1 \'ca\'ca\'cd\'cf\'cb
\f0  
\f1 \'c7\'e1\'c7\'e4\'cc\'e1\'ed\'d2\'ed\'c9
\f0 ").\
translate(english, "What did you eat?", french, "Qu\'92avez-vous mang\'e9?").\
translate(english, "What did you eat?", arabic, "
\f1 \'e3\'c7\'d0\'c7
\f0  
\f1 \'c7\'df\'e1\'ca
\f0 ").\
translate(english, "What are you doing?", french, "que fais-tu?").\
translate(english, "What are you doing?", arabic, "
\f1 \'e3\'c7\'d0\'c7
\f0  
\f1 \'ca\'dd\'da\'e1\'bf
\f0 ").\
translate(english, "Do you understand?", french, "Tu comprends?").\
translate(english, "Do you understand?", arabic, "
\f1 \'e5\'e1
\f0  
\f1 \'dd\'e5\'e3\'ca\'bf
\f0 ").\
translate(english, "Welcome", french, "Bienvenue").\
translate(english, "Welcome", arabic, "
\f1 \'c7\'e1\'da\'dd\'e6
\f0 ").\
translate(english, "Pardon, excuse me", french, "Pardon, excusez-moi").\
translate(english, "Pardon, excuse me", arabic, "
\f1 \'da\'dd\'e6\'c7\'a1
\f0  
\f1 \'c8\'da\'cf
\f0  
\f1 \'c7\'d0\'e4\'df
\f0 ").\
translate(english, "I do not speak French", french, "Je ne parle pas fran\'e7ais").\
translate(english, "I do not speak French", arabic, "
\f1 \'c7\'e4\'c7
\f0  
\f1 \'e1\'c7
\f0  
\f1 \'c7\'ca\'cd\'cf\'cb
\f0  
\f1 \'c7\'e1\'dd\'d1\'e4\'d3\'ed\'c9
\f0 ").\
translate(english, "You are welcome", french, "De rien").\
translate(english, "You are welcome", arabic, "
\f1 \'da\'dd\'e6\'c7
\f0 ").\
translate(english, "Where are you going?", french, "O\'f9 vas-tu?").\
translate(english, "Where are you going?", arabic, "
\f1 \'c7\'e1\'ec
\f0  
\f1 \'c7\'ed\'e4
\f0  
\f1 \'c7\'e4\'ca
\f0  
\f1 \'d0\'c7\'e5\'c8\'bf
\f0 ").\
translate(english, "What is your major", french, "quelle est ta majeure").\
translate(english, "What is your major", arabic, "
\f1 \'e3\'c7
\f0  
\f1 \'e5\'e6
\f0  
\f1 \'ca\'ce\'d5\'d5\'df\'bf
\f0 ").\
translate(english, "How old are you?", french, "Quel \'e2ge as-tu?").\
translate(english, "How old are you?", arabic, "
\f1 \'df\'e3
\f0  
\f1 \'da\'e3\'d1\'df\'bf
\f0 ").\
translate(english, "We are in what day?", french, "Nous sommes dans quel jour?").\
translate(english, "We are in what day?", arabic, "
\f1 \'dd\'ed
\f0  
\f1 \'c7\'ed
\f0  
\f1 \'ed\'e6\'e3
\f0  
\f1 \'e4\'cd\'e4\'bf
\f0 ").\
translate(english, "What is your favorite color?", french, "Quelle est votre couleur pr\'e9f\'e9r\'e9e?").\
translate(english, "What is your favorite color?", arabic, "
\f1 \'e3\'c7
\f0  
\f1 \'e5\'e6
\f0  
\f1 \'e1\'e6\'e4\'df
\f0  
\f1 \'c7\'e1\'e3\'dd\'d6\'e1\'bf
\f0 ").\
translate(english, "This is a group project", french, "Ceci est un projet de groupe").\
translate(english, "This is a group project", arabic, "
\f1 \'e5\'d0\'c7
\f0  
\f1 \'e3\'d4\'d1\'e6\'da
\f0  
\f1 \'cc\'e3\'c7\'da\'ed
\f0 ").\
translate(english, "I will see you on the weekend", french, "Je te verrai le week-end").\
translate(english, "I will see you on the weekend", arabic, "
\f1 \'d3\'e6\'dd
\f0  
\f1 \'c7\'d1\'c7\'df
\f0  
\f1 \'dd\'ed
\f0  
\f1 \'c7\'cc\'c7\'d2\'c9
\f0  
\f1 \'e4\'e5\'c7\'ed\'c9
\f0  
\f1 \'c7\'e1\'c7\'d3\'c8\'e6\'da
\f0 ").\
translate(english, "I will go to sleep", french, "je vais aller me coucher").\
translate(english, "I will go to sleep", arabic, "
\f1 \'d3\'e6\'dd
\f0  
\f1 \'c7\'d0\'e5\'c8
\f0  
\f1 \'e1\'e1\'e4\'e6\'e3
\f0 ").\
translate(english, "I am hungry, I want to eat", french, "j'ai faim, je veux manger").\
translate(english, "I am hungry, I want to eat", arabic, "
\f1 \'c7\'e4\'c7
\f0  
\f1 \'cc\'c7\'c6\'da\'a1
\f0  
\f1 \'c7\'d1\'ed\'cf
\f0  
\f1 \'c7\'e1\'c7\'df\'e1
\f0 ").\
translate(english, "This is a translator", french, "Ceci est un traducteur").\
translate(english, "This is a translator", arabic, "
\f1 \'e5\'d0\'c7
\f0  
\f1 \'e3\'ca\'d1\'cc\'e3
\f0 ").\
translate(english, "I want to learn English", french, "Je veux apprendre l'anglais").\
translate(english, "I want to learn English", arabic, "
\f1 \'c7\'d1\'ed\'cf
\f0  
\f1 \'ca\'da\'e1\'e3
\f0  
\f1 \'c7\'e1\'c7\'e4\'cc\'e1\'ed\'d2\'ed\'c9
\f0 ").\
translate(english, "I want to learn French", french, "Je veux apprendre le fran\'e7ais").\
translate(english, "I want to learn French", arabic, "
\f1 \'c7\'d1\'ed\'cf
\f0  
\f1 \'ca\'da\'e1\'e3
\f0  
\f1 \'c7\'e1\'dd\'d1\'e4\'d3\'ed\'c9
\f0 ").\
translate(english, "I want to learn Arabic", french, "je veux apprendre l'arabe").\
translate(english, "I want to learn Arabic", arabic, "
\f1 \'c7\'d1\'ed\'cf
\f0  
\f1 \'ca\'da\'e1\'e3
\f0  
\f1 \'c7\'e1\'da\'d1\'c8\'ed\'c9
\f0 ").\
translate(english, "What is your favorite song?", french, "Quelle est ta chanson pr\'e9f\'e9r\'e9e?").\
translate(english, "What is your favorite song?", arabic, "
\f1 \'e3\'c7
\f0  
\f1 \'e5\'ed
\f0  
\f1 \'c7\'db\'e4\'ed\'ca\'df
\f0  
\f1 \'c7\'e1\'e3\'dd\'d6\'e1\'c9\'bf
\f0 ").\
translate(english, "It is hot in here", french, "Il fait chaud ici").\
translate(english, "It is hot in here", arabic, "
\f1 \'c7\'e1\'cc\'e6
\f0  
\f1 \'cd\'c7\'d1
\f0  
\f1 \'e5\'e4\'c7
\f0 ").\
translate(english, "It is cold in here", french, "Il fait froid ici").\
translate(english, "It is cold in here", arabic, "
\f1 \'c7\'e1\'cc\'e6
\f0  
\f1 \'c8\'c7\'d1\'cf
\f0  
\f1 \'e5\'e4\'c7
\f0 ").\
translate(english, "I feel sick today", french, "Je me sens malade aujourd'hui").\
translate(english, "I feel sick today", arabic, "
\f1 \'c7\'d4\'da\'d1
\f0  
\f1 \'c7\'e4\'e4\'ed
\f0  
\f1 \'e3\'d1\'ed\'d6
\f0  
\f1 \'c7\'e1\'ed\'e6\'e3
\f0 ").\
translate(english, "Hello", french, "All\'f4").\
translate(english, "Hello", arabic, "
\f1 \'c7\'e5\'e1\'c7
\f0 ").\
translate(english, "Why?", french, "pourquoi?").\
translate(english, "Why?", arabic, "
\f1 \'e1\'e3\'c7\'d0\'c7\'bf
\f0 ").\
translate(english, "Yes", french, "Oui").\
translate(english, "Yes", arabic, "
\f1 \'e4\'da\'e3
\f0 ").\
translate(english, "No", french, "Non").\
translate(english, "No", arabic, "
\f1 \'e1\'c7
\f0 ").\
translate(english, "Sure", french, "Bien s\'fbr").\
translate(english, "Sure", arabic, "
\f1 \'c8\'c7\'e1\'ca\'c3\'df\'ed\'cf
\f0 ").\
translate(english, "Probably", french, "Probablement").\
translate(english, "Probably", arabic, "
\f1 \'db\'c7\'e1\'c8\'c7
\f0 ").\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
% Define a predicate to check if a language is supported\
is_supported_language(Lang) :-\
    language(Lang).\
\
% Define a predicate to perform the translation\
translate(FromLang, FromPhrase, ToLang, ToPhrase) :-\
    is_supported_language(FromLang),\
    is_supported_language(ToLang),\
    translate_helper(FromLang, FromPhrase, ToLang, ToPhrase).\
\
% Define a helper predicate to find the translation\
translate_helper(FromLang, FromPhrase, ToLang, ToPhrase) :-\
    translate(FromLang, FromPhrase, ToLang, ToPhrase).\
\
% Define a predicate to handle errors\
translate(_, _, _, _) :-\
    write("Error: Unsupported source or target language or translation not found").\
}